# MorpionCore

./: .gitignore  .travis.yml  Changelog.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/com/morpion/: ConfigPlayer.java  Game.java  IGame.java  Main.java
src/com/morpion/core/: ConfigPlayer.java  Game.java  IGame.java
src/test/: GameTest.java
src/test/core/: GameTest.java
src/test/java/: GameTest.java
